┌─────────────────────────────────────────────────────────────────────────────┐
│                           MOBYPARK ECOSYSTEEM                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────────┐                      ┌──────────────────┐             │
│  │  Admin Portal    │                      │  Mobiele App     │             │
│  │  (Werknemers)    │                      │  (Klanten)       │             │
│  │  React + Vite    │                      │  React Native    │             │
│  │  TypeScript      │                      │  TypeScript      │             │
│  │  Tailwind CSS    │                      │  NativeWind      │             │
│  └────────┬─────────┘                      └────────┬─────────┘             │
│           │                                          │                      │
│           └──────────────────┬───────────────────────┘                      │
│                              │                                              │
│                       ╔══════▼══════╗                                       │
│                       ║  API GATEWAY║                                       │
│                       ║   ASP.NET   ║                                       │
│                       ╚══════╤══════╝                                       │
│                              │                                              │
│      ┌───────────────┬────────┴────────┬───────────────┐                    │
│      │               │                 │               │                    │
│ ╔════▼════╗    ╔═════▼═════╗     ╔════▼════╗           │                    │
│ ║  Auth   ║    ║  Parking  ║     ║ Payment ║           │                    │
│ ║ Service ║    ║  Service  ║     ║ Service ║           │                    │
│ ╚════╤════╝    ╚═════╤═════╝     ╚════╤════╝           │                    │
│      └───────────────┴───────────────┘                 │                    │
│                              │                                              │
│                       ╔══════▼══════╗                                       │
│                       ║ PostgreSQL  ║                                       │
│                       ║  Database   ║                                       │
│                       ╚═════════════╝                                       │
└─────────────────────────────────────────────────────────────────────────────┘
